{
  "name": "cherrybot",
  "version": "4.3.2",
  "description": "A simple bot for facebook messenger",
  "main": "cherry.js",
  "scripts": {
    "start": "node cherry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry (Ry #2052)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoahenry/Cherry"
  },
  "bugs": {
    "url": "https://github.com/hoahenry/Cherry/issues"
  },
  "homepage": "https://github.com/hoahenry/Cherry#readme",
  "keywords": [
    "Bot",
    "Ry #2052",
    "Henry",
    "Bot Chat Facebook",
    "Bot Chat Messenger",
    "AutoReply"
  ],
  "dependencies": {
    "axios": "^0.26.1",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "fca-cherry": "https://github.com/hoahenry/fca-cherry",
    "fs-extra": "^10.0.1",
    "moment-timezone": "",
    "semver": "",
    "string-similarity": "",
    "ngrok": ""
  }
}
